<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tecnologia Digital</title>
<style type="text/css">
body {
	background-image: url(imagens_jpg/fundo_pagina.jpg);
  }
#aplogotipo {
	position: absolute;
	width: 1000px;
	height: 120px;
	z-index: 1;
	background-image: url(imagens_jpg/logotipo.jpg);
	top: 0px;
	left: 0px;
}

#aprodapedireitos {
	position: absolute;
	width: 684px;
	height: 34px;
	z-index: 3;
	left: 146px;
	top: 4665px;
	color: #FFFFFF;
	text-align: center;
}
#apmenu {
	position: absolute;
	width: 1000px;
	height: 47px;
	z-index: 4;
	left: 0px;
	top: 125px;
	background-color: #C4A763;
}
#apbotoes {
	position: absolute;
	width: 777px;
	height: 40px;
	z-index: 5;
	left: 137px;
	top: 128px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#aptexto1 {
	position: absolute;
	width: 591px;
	height: 54px;
	z-index: 6;
	left: 165px;
	top: 176px;
	font-family: "Times New Roman", Times, serif;
	font-size: 32px;
	color: #FFFF00;
	font-style: italic;
	font-weight: bold;
}
#apimagem {
	position: absolute;
	width: 725px;
	height: 210px;
	z-index: 7;
	left: 138px;
	top: 338px;
}
#aptexto2 {
	position: absolute;
	width: 720px;
	height: 3593px;
	z-index: 10;
	color: #FFFFFF;
	text-align: justify;
	font-family: "Times New Roman", Times, serif;
	left: 134px;
	top: 620px;
	clear: left;
	font-size: 18px;
	font-weight: bold;
}
#aptexto3 {
	position: absolute;
	width: 157px;
	height: 41px;
	z-index: 9;
	left: 135px;
	top: 4501px;
	font-family: "Times New Roman", Times, serif;
	font-size: 30px;
	font-weight: bold;
	color: #FFFF00;
}
#apDivpai {
	position:relative;
	width: 1037px;
  height: 1177px;
	left: 0px;
	margin: 10px auto 20px auto;
	z-index: 1;
     
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="apDivpai">
<div id="aplogotipo"  style="border-radius: 10px;">
</div>


<div id="apmenu"  style="border-radius: 10px;"></div>
<div id="apbotoes">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="index.html" title="Notícias" target="_top">Notícias</a></li>
    <li><a href="pg_empresasdetecnologia.html" title="Empresas de Tecnologia" target="_top">Empresas de Tecnologia</a></li>
    <li><a href="pg_editoriais.html" title="Editoriais" target="_top">Editoriais</a></li>
    <li><a href="pg_ofertas.html" title="Ofertas" target="_top">Ofertas</a></li>
    <li><a href="pg_segurancaeprivacidade.html" title="Segurança e Privacidade" target="_top">Segurança e Privacidade</a></li>
    <li><a href="pg_sobrenos.html" title="Sobre Nós" target="_top">Sobre Nós</a></li>
  </ul>
</div>
<div id="aptexto1">Tratores sem motorista podem revolucionar agricultura.</div>
<div id="apimagem"><img src="imagens_jpg/trator.jpg" width="725" height="270"  style="border-radius: 20px;" /></div>
<div id="aptexto2">
<p>Modelos vistos como o futuro da agricultura podem operar por até 30 horas sem parar. A agricultura do futuro deve contar com tratores autônomos no campo, ou seja, modelos que funcionam sem condutor a bordo. No Reino Unido, por exemplo, o agricultor Will Mumford, de Cambridgeshire, Inglaterra, já utiliza dois modelos sem motorista e com recursos de inteligência artificial (IA). Como funciona o trator sem motorista;  Mumford usa dois modelos: um para cuidar do solo e outro para plantar sementes. Diferente dos tratores operados por humanos, os modelos vistos como o futuro da agricultura podem operar por até 30 horas sem parar. Como são menores e mais leves, também causam menos danos ao solo. Para efeito de comparação, os tratores sem condutor têm cerca de metade do tamanho dos convencionais. Eles ainda possuem recursos como radar, ultrassom e sensores, que param o veículo sozinho caso detecte algum objeto no caminho, por exemplo. Mumford espera que a introdução de mais tratores autônomos e com IA não substituirá o trabalho dos agricultores. A ideia é que os veículos funcionem como um aliado: “Estamos eliminando os trabalhos lentos. Eles (os produtores) não precisam mais ficar sentados em um trator por horas a fio“, disse em entrevista à BBC. “Estas máquinas são muito mais leves e amigas do solo e esperamos que, com o tempo, possamos cultivar de uma forma muito melhor e sustentável“, acrescentou. Quanto custa um trator autônomo? Um ponto negativo ainda é o preço. Segundo o Sindicato Britânico dos Agricultores, os avanços são importantes, mas o valor deve ficar mais acessível para a adoção em massa dos novos tratores autônomos. Atualmente, eles custam a partir de £ 180.000, mais de R$ 1,1 milhão na cotação atual, mas podem alcançar £ 320.000, acima dos R$ 2 milhões em conversão direta. Especialistas projetam que ainda demorará em média cinco anos até que os tratores inteligentes se tornem populares.</p>
<hr>
<br><br><br><br>

<img src="imagens_jpg/trator1.jpeg" width="725" height="500"  style="border-radius: 10px;"/>
<br><br><br>

<p>“Quando coisas como esta são lançadas, leva cerca de cinco anos para que se tornem realmente populares”, projeta o engenheiro agrícola Tom Carnell. A Farmertronics foi fundada em 2012 por Thieu Berkers. Crescendo na fazenda onde seu pai trabalhava com um cavalo e depois com um trator, Thieu descobriu, com base em sua formação em alta tecnologia, que o próximo passo natural na agricultura deveria ser um trator autônomo. Literalmente começando do zero, ele e sua equipe criaram um trator não tripulado de alta tecnologia, chamado eTrac. Não é apenas amigo do meio ambiente; também da tempo livre para o agricultor diário ter mais tempo com sua família ou em novos projetos. Imagine as possibilidades. “O eTrac é inspirado no meu pai. Há uma forte conexão com minha juventude e também uma forte conexão com o futuro. A agricultura pode ser feita de forma muito mais inteligente do que com um trator normal",  diz Thieu Berkers. Benefícios do trator autônomo
Com base na mesma filosofia de um trator normal, o inovador eTrac elétrico permite que os agricultores trabalhem remotamente e economizem custos no processo. Cada componente foi exaustivamente pesquisado para garantir que o trator fosse seguro e durável e, ao mesmo tempo, um produto ecologicamente correto. O aplicativo incluído permite que o agricultor receba notificações e especifique o caminho que o eTrac precisará seguir, assim o agricultor pode fazer outros serviços sem preocupações. Pesando apenas 1000kg, o eTrac é um trator leve que ajuda a prevenir a compactação do solo. Ele é totalmente elétrico, o que o torna praticamente livre de manutenção e, ao coletar dados e fornecer feedback ao agricultor, o agricultor obtém uma visão geral e precisa da colheita, tornando-o uma solução mais econômica.</p>
<hr>
<br><br><br><br>

<img src="imagens_jpg/trator2.jpg" width="725" height="500"  style="border-radius: 10px;"/>
<br><br><br>

<p>Thieu Berkers acrescenta: "Você economiza custos do pessoal, já que não há motorista e pode funcionar dia e noite. Claro que o agricultor precisa fazer um investimento. No entanto, o retorno financeiro é de apenas quatro anos. É outra forma de agricultura. É mais remoto porque o agricultor pode verificar tudo a partir do smartphone ou tablet." Atuador com interface de barramento CAN para função de elevação
Procurando uma solução para elevar a plataforma de corte que pudesse se conectar e se comunicar facilmente com outros componentes, a Farmertronics escolheu um atuador elétrico LINAK® com uma interface de barramento CAN. Todas as demais unidades do trator já estavam conectadas por CAN bus, o que tornava fundamental que a solução de levantamento também fosse baseada em CAN bus. Por ser também uma rede em tempo real, torna o sistema muito flexível, podendo se adaptar facilmente às mudanças implementadas remotamente. "Eu escolhi a LINAK porque a solução se encaixou muito bem em nossa aplicação. Além disso, a LINAK já era bem-sucedida na agricultura. Também é uma questão de sentimento. Não sei dizer exatamente qual era a diferença, mas em um determinado momento ficou claro para mim escolher a LINAK",  explica Thieu Berkers. Etapas futuras. Assim como qualquer trator comum, o eTrac voltado para o futuro consiste em uma base que o equipamento agrícola possa ser acoplado. A Farmertronics está constantemente adicionando novas funcionalidades para criar mais opções e tornar o trator ainda mais confiável e preciso. Neste mundo digitalizado, a gama de opções futuras é infinita, mas a Farmertronics começará com um pulverizador, adicionando sensores 3D e desenvolvendo uma semeadora.</p>
<hr>
<br><br><br><br>
<p>NO CASO DO BRASIL</p>

<img src="imagens_jpg/trator3.jpg" width="725" height="500"  style="border-radius: 10px;"/>
<br><br><br>

<p>Já o Brasil, país líder na produção agropecuária mundial, deve passar a adotar esse tipo de tecnologia de automação com mais força nos próximos anos, conforme as redes de telecomunicações se expandem até o campo. Dados do Ministério das Comunicações apontam que 43,6% dos moradores do campo já têm acesso à internet.Porém, somente agora com a chegada do 5G – que oferece maior banda de internet e menor latência – será possível impulsionar o uso não apenas de tratores autônomos, mas também drones com IA e outras máquinas operadas à distância. Além da questão da falta da conectividade no campo, o custo ainda é considerado um fator limitante para a popularização dessa tecnologia pelo agronegócio brasileiro. Um único trator autônomo japonês pode custar mais de R$ 600 mil, por exemplo. Contudo, o uso desses veículos inteligentes tende a se tornar algo “obrigatório”. Com a falta de mão de obra e o aumento das áreas cultivadas, bem como a demanda por maior produção de alimentos, é natural que a agricultura se torne cada vez mais automatizada.</p>
<hr>
<br><br><br><br>

</div>
<div id="aptexto3"><a href="pg_editoriais.html" title="VOLTAR" target="_top">« VOLTAR</a></div>
<div id="aprodape"  style="border-radius: 10px;"></div>
<div id="aprodapedireitos">Copyright © 2024 - Carlos Web Desing todos os Direitos reservados</div>

<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script></div>
</body>
</html>
