<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tecnologia Digital</title>
<style type="text/css">
body {
	background-image: url(imagens_jpg/fundo_pagina.jpg);
}
#aplogotipo {
	position: absolute;
	width: 1000px;
	height: 120px;
	z-index: 1;
	background-image: url(imagens_jpg/logotipo.jpg);
	top: 0px;
	left: 0px;
}

#aprodapedireitos {
	position: absolute;
	width: 684px;
	height: 34px;
	z-index: 3;
	left: 146px;
	top: 3428px;
	color: #FFFFFF;
	text-align: center;
}
#apmenu {
	position: absolute;
	width: 1000px;
	height: 47px;
	z-index: 4;
	left: 0px;
	top: 125px;
	background-color: #C4A763;
}
#apbotoes {
	position: absolute;
	width: 777px;
	height: 40px;
	z-index: 5;
	left: 137px;
	top: 128px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#aptexto1 {
	position: absolute;
	width: 348px;
	height: 44px;
	z-index: 6;
	left: 150px;
	top: 176px;
	font-family: "Times New Roman", Times, serif;
	font-size: 32px;
	font-style: italic;
	font-weight: bold;
	color: #FFFF00;
}
#apimagem {
	position: absolute;
	width: 725px;
	height: 210px;
	z-index: 7;
	left: 138px;
	top: 238px;
}
#aptexto2 {
	position: absolute;
	width: 720px;
	height: 2593px;
	z-index: 10;
	left: 134px;
	top: 465px;
	font-family: "Times New Roman", Times, serif;
	font-size: 18px;
	font-weight: bold;
	color: #FFFFFF;
	text-align: justify;
	clear: left;
}
#aptexto3 {
	position: absolute;
	width: 157px;
	height: 41px;
	z-index: 101;
	left: 135px;
	top: 3257px;
	font-family: "Times New Roman", Times, serif;
	font-size: 30px;
	font-weight: bold;
	color: #FFFF00;
}
#apDivpai {
	position:relative;
	width:1037px;
	height:3475px;
	left: 0px;
	margin: 10px auto 20px auto;
	z-index:1;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="apDivpai">
<div id="aplogotipo"  style="border-radius: 10px;">
</div>
<div id="aprodape"  style="border-radius: 10px;"></div>
<div id="aprodapedireitos">Copyright © 2024 - Carlos Web Desing todos os Direitos reservados</div>
<div id="apmenu"  style="border-radius: 10px;"></div>
<div id="apbotoes">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="index.html" title="Notícias" target="_top">Notícias</a></li>
    <li><a href="pg_empresasdetecnologia.html" title="Empresas de Tecnologia" target="_top">Empresas de Tecnologia</a></li>
    <li><a href="pg_editoriais.html" title="Editoriais" target="_top">Editoriais</a></li>
    <li><a href="pg_ofertas.html" title="Ofertas" target="_top">Ofertas</a></li>
    <li><a href="pg_segurancaeprivacidade.html" title="Segurança e Privacidade" target="_top">Segurança e Privacidade</a></li>
    <li><a href="pg_sobrenos.html" title="Sobre Nós" target="_top">Sobre Nós</a></li>
  </ul>
</div>
<div id="aptexto1">Ciência e Espaço</div>
<div id="apimagem"><img src="imagens_jpg/placastectonicas.jpg" width="725" height="250"   style="border-radius: 20px;"/></div>
<div id="aptexto2">
  <br><br>
  <p>Um estudo publicado na revista Geophysical Research Letters indica que, há bilhões de anos, a colisão entre a Terra e Theia originou algo além da Lua: as placas tectônicas. Conforme descrito pela equipe, o impacto entre os planetas teria gerado o calor necessário para criar os blocos rochosos. Um estudo indica que, além da formação da Lua há bilhões de anos, a colisão entre a Terra e Theia também pode ter originado as placas tectônicas; Pesquisadores acreditam que restos de Theia alojados no manto terrestre criaram grandes “bolhas” de magma, cujo calor ativou os blocos rochosos; A hipótese pode ser apoiada por cristais australianos formados há bilhões de anos na cadeia de colinas Jack Hills; Uma alternativa que pode refutar a proposta dos pesquisadores é de que a própria formação do núcleo terrestre já teria gerado o calor necessário para formar as placas; O estudo foi publicado na Geophysical Research Letters.Os pesquisadores do Instituto de Tecnologia da Califórnia descreveram “bolhas” do tamanho de um continente flutuando próximas ao núcleo da Terra. Acredita-se que essas bolhas estão relacionadas às plumas de magma no manto terrestre e são, na verdade, restos de Theia. Violentamente liberadas, seu calor formou as primeiras placas tectônicas, alimentando-as até hoje.</p>
  <hr>
  <br><br>

  <img src="imagens_jpg/placa1.jpg" width="725" height="350"  style="border-radius: 10px;"/>

  <br><br>
  <p>Cristais australianos ajudam a apoiar hipótese de formação das placas tectônicas. Uma pista que pode sustentar a hipótese da equipe está em Jack Hills, cadeia de colinas na Austrália Ocidental. O lugar conta com cristais chamados zircões ou zirconitas, formados há mais de quatro bilhões de anos – pouco depois da colisão entre a Terra e Theia. Os zircões só podem se formar em locais com subducção de placas – quando uma se infiltra debaixo da outra. Ou seja, é a prova de que, na época, o planeta já contava com placas tectônicas ativas. Uma alternativa ao estudo, porém, é que a formação do núcleo da Terra possa, por si só, tê-lo tornado suficientemente quente para que as atividades tectônicas fossem iniciadas. Nesse caso, a explicação oferecida pela equipe da Califórnia de que os blocos teriam sido formados pelos restos de Theia no manto terrestre seria refutada. O principal desafio dos pesquisadores agora é conseguir representar precisamente os estados físicos da Terra há muitos bilhões de anos. “Temos confiança no nosso modelo, mas será que ele realmente representa totalmente a verdadeira Terra? Essa é uma questão a ser explorada em testes futuros”, diz Qian Yuan, autor do artigo, ao The New York Times.</p>
  <hr>
  <br><br>

  <img src="imagens_jpg/placa2.jpg" width="725" height="350"  style="border-radius: 10px;"/>

  <br><br>
  <p>As placas tectônicas são grandes blocos formados por camadas litosféricas. Elas movimentam-se em razão da energia proveniente das correntes de convecção de magma oriundas do manto terrestre. A teoria das placas tectônicas é o principal arcabouço teórico-metodológico que busca explicar a movimentação litosférica. As placas tectônicas são grandes blocos rochosos que formam a porção superficial da camada litosférica terrestre. A movimentação das placas tectônicas foi explicada por meio da chamada teoria de tectônica de placas. As placas tectônicas são classificadas conforme a sua localização geográfica em continentais, oceânicas e continentais e oceânicas. São exemplos de placas tectônicas: Placa do Pacífico, Placa Norte-americana, Placa Sul-americana e Placa de Nazca. As placas tectônicas, situadas na crosta terrestre, movimentam-se mediante a ação do magma do manto por meio das correntes de convecção. Os limites entre as placas tectônicas são classificados em divergente, convergente e transcorrente. O Brasil está situado na porção central da Placa Sul-americana.</p>
  <hr>
  <br><br>

  <img src="imagens_jpg/placa3.JPG" width="725" height="350"  style="border-radius: 10px;"/>

  <br><br>
  <p>"Principais placas tectônicas
    O planeta Terra está dividido em 52 placas tectônicas, sendo 14 principais e 38 menores. Como exemplos de placas principais, podemos citar a Placa Sul-Americana, a Placa do Pacífico e a Placa Australiana. As menores podem ser exemplificadas pela Placa do Ande do Norte, Placa da Carolina e Placa das Marianas. Veja a seguir as características de algumas das principais placas tectônicas que formam nosso planeta: Placa tectônica, Localização, Placa Sul-Americana. Abrange a América do Sul e estende-se até a Dorsal Mesoatlântica.
    Sua fronteira leste faz limite divergente com a Placa Africana; ao sul, faz limite com a Placa Antártica e com a Placa Scotia; a oeste, faz limite convergente com a Placa de Nazca; e ao norte, limita-se com a Placa Caribenha. Placa de Nazca, Localiza-se à esquerda da Placa Sul-Americana. O choque entre essas duas placas formou a Cordilheira dos Andes. Placa do Pacífico, Abrange boa parte do Oceano Pacífico.
    Limita-se ao norte com a Placa do Explorador, com a Placa Juan de Fuca e com a Placa de Gorda. Seu limite com a Placa Norte-Americana resultou na falha de San Andres. Placa Euro-Asiática. Abrange parte da Eurásia e limita-se com a Placa Africana e a Placa da Índia.
    Separa-se da Placa Norte-Americana pela Dorsal Mesoatlântica."</p>
  <hr>
  <br><br>
</div>
<div id="aptexto3"><a href="pg_editoriais.html" title="VOLTAR" target="_top">« VOLTAR</a></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script> </div>
</body>
</html>
