<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tecnologia Digital</title>
<style type="text/css">
body {
	background-image: url(imagens_jpg/fundo_pagina.jpg);
}
#aplogotipo {
	position: absolute;
	width: 1000px;
	height: 120px;
	z-index: 1;
	background-image: url(imagens_jpg/logotipo.jpg);
	top: 0px;
	left: 0px;
}

#aprodapedireitos {
	position: absolute;
	width: 684px;
	height: 34px;
	z-index: 3;
	left: 148px;
	top: 1060px;
	color: #FFFFFF;
	text-align: center;
}
#apmenu {
	position: absolute;
	width: 1000px;
	height: 47px;
	z-index: 4;
	left: 0px;
	top: 125px;
	background-color: #C4A763;
}
#apbotoes {
	position: absolute;
	width: 777px;
	height: 40px;
	z-index: 5;
	left: 137px;
	top: 128px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#aptexto1 {
	position: absolute;
	width: 187px;
	height: 44px;
	z-index: 6;
	left: 160px;
	top: 180px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 36px;
	font-style: italic;
	font-weight: bold;
	color: #FFFF00;
}
#apimagem1 {
	position: absolute;
	width: 544px;
	height: 657px;
	z-index: 7;
	left: 218px;
	top: 258px;
}
#aptexto2 {
	position: absolute;
	width: 160px;
	height: 56px;
	z-index: 8;
	left: 350px;
	top: 370px;
	font-family: Tangerine;
	font-size: 50px;
	color: #990033;
	font-style: italic;
}
#aptexto3 {
	position: absolute;
	width: 228px;
	height: 242px;
	z-index: 1;
	left: 169px;
	top: 201px;
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	font-size: 24px;
	font-weight: bold;
	color: #990000;
	line-height: 10px;
}
#aptexto4 {
	position: absolute;
	width: 389px;
	height: 95px;
	z-index: 9;
	left: 300px;
	top: 721px;
	font-family: "Times New Roman", Times, serif;
	font-size: 24px;
	color: #990000;
	font-weight: bold;
	line-height: 30px;
	font-style: italic;
}
#aptexto5 {
	position: absolute;
	width: 190px;
	height: 40px;
	z-index: 2;
	left: 287px;
	top: 576px;
	font-family: "Times New Roman", Times, serif;
	font-size: 24px;
	color: #990000;
	font-weight: bold;
	font-style: italic;
}
#apDivpai {
	position:relative;
	width:1037px;
	height:1103px;
	left: 0px;
	margin: 10px auto 20px auto;
	z-index: 1;	
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="apDivpai">
<div id="aplogotipo"  style="border-radius: 10px;">
</div>
<div id="aprodape"  style="border-radius: 10px;"></div>
<div id="aprodapedireitos">Copyright © 2024 - Carlos Web Desing todos os Direitos reservados</div>
<div id="apmenu"  style="border-radius: 10px;"></div>
<div id="apbotoes">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="index.html" title="Notícias" target="_top">Notícias</a></li>
    <li><a href="pg_empresasdetecnologia.html" title="Empresas de Tecnologia" target="_top">Empresas de Tecnologia</a></li>
    <li><a href="pg_editoriais.html" title="Editoriais" target="_top">Editoriais</a></li>
    <li><a href="pg_ofertas.html" title="Ofertas" target="_top">Ofertas</a></li>
    <li><a href="pg_segurancaeprivacidade.html" title="Segurança e Privacidade" target="_top">Segurança e Privacidade</a></li>
    <li><a href="pg_sobrenos.html" title="Sobre Nós" target="_top">Sobre Nós</a></li>
  </ul>
</div>
<div id="apimagem1">
  <div id="aptexto3">
    <p><a href="pg_agronegocios.html" title="Agronegócios" target="_top">Agronegócios<a></p>
    <p><a href="pg_cienciaeespaco.html" title="Ciência e Espaço" target="_top">Ciência e Espaço</a></p>
    <p><a href="pg_dicasetutoriais.html" title="Dicas e Tutoriais" target="_top">Dicas e Tutoriais</a></p>
    <p><a href="pg_gameseconsoles.html" title="Games e Consoles" target="_top">Games e Consoles</a></p>
    <p><a href="pg_redesociais.html" title="Rede Sociais" target="_top">Rede Sociais</a></p>
    <p><a href="pg_medicinaesaude.html" title="Medicina e Saúde" target="_top">Medicina e Saúde</a></p>
    <p><a href="pg_seguranca.html" title="Segurança" target="_top">Segurança</a></p>
  </div>
<img src="imagens_png/menu_editoriais.png" width="544" height="657"   style="border-radius: 20px;"/>
</div>
<div id="aptexto2">Navegue:</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script></div>
</body>
</html>
