<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tecnologia Digital</title>
<style type="text/css">
body {
	background-image: url(imagens_jpg/fundo_pagina.jpg);
}
#aplogotipo {
	position: absolute;
	width: 1000px;
	height: 120px;
	z-index: 1;
	background-image: url(imagens_jpg/logotipo.jpg);
	top: 0px;
	left: 0px;
}

#aprodapedireitos {
	position: absolute;
	width: 684px;
	height: 34px;
	z-index: 3;
	left: 158px;
	top: 1500px;
	color: #FFFFFF;
	text-align: center;
}
#apmenu {
	position: absolute;
	width: 1000px;
	height: 47px;
	z-index: 4;
	left: 0px;
	top: 125px;
	background-color: #C4A763;
}
#apbotoes {
	position: absolute;
	width: 777px;
	height: 40px;
	z-index: 5;
	left: 137px;
	top: 128px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#aptexto1 {
	position: absolute;
	width: 149px;
	height: 44px;
	z-index: 6;
	left: 120px;
	top: 179px;
	font-family: "Times New Roman", Times, serif;
	font-size: 40px;
	font-weight: bold;
	color: #FFFF00;
	font-style: italic;
}
#aptexto2 {
	position: absolute;
	width: 411px;
	height: 94px;
	z-index: 7;
	left: 48px;
	top: 238px;
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	font-size: 18px;
	font-weight: bold;
	color: #FFFF00;
	line-height: 10px;
}
#aptexto3 {
	position: absolute;
	width: 902px;
	height: 44px;
	z-index: 8;
	left: 80px;
	top: 342px;
	color: #FFFFFF;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: bold;
}
#apimagem1 {
	position: absolute;
	width: 300px;
	height: 250px;
	z-index: 9;
	left: 79px;
	top: 399px;
}
#aptexto4 {
	position: absolute;
	width: 525px;
	height: 231px;
	z-index: 10;
	left: 395px;
	top: 395px;
	color: #FFFFFF;
	text-align: justify;
}
#aptexto5 {
	position: absolute;
	width: 466px;
	height: 179px;
	z-index: 11;
	left: 72px;
	top: 644px;
	color: #FFFFFF;
	text-align: justify;
}
#apimagem2 {
	position: absolute;
	width: 300px;
	height: 200px;
	z-index: 12;
	left: 577px;
	top: 645px;
}
#apimagem3 {
	position: absolute;
	width: 300px;
	height: 200px;
	z-index: 13;
	left: 79px;
	top: 884px;
}
#aptexto6 {
	position: absolute;
	width: 428px;
	height: 213px;
	z-index: 14;
	left: 467px;
	top: 894px;
	color: #FFFFFF;
	text-align: justify;
}
#aptexto7 {
	position: absolute;
	width: 382px;
	height: 210px;
	z-index: 15;
	left: 72px;
	top: 1128px;
	color: #FFFFFF;
	text-align: justify;
}
#apimagem4 {
	position: absolute;
	width: 300px;
	height: 200px;
	z-index: 16;
	left: 577px;
	top: 1130px;
}
#apDivpai {
	position:relative;
	width:1037px;
	height:1548px;
	left: 0px;
	margin: 10px auto 20px auto;
	z-index: 1;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="apDivpai">
<div id="aplogotipo"  style="border-radius: 10px;">
 
</div>
<div id="aprodape"  style="border-radius: 10px;"></div>
<div id="aprodapedireitos">Copyright © 2024 - Carlos Web Desing todos os Direitos reservados</div>
<div id="apmenu"  style="border-radius: 10px;"></div>
<div id="apbotoes">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="index.html" title="Notícias" target="_top">Notícias</a></li>
    <li><a href="pg_empresasdetecnologia.html" title="Empresas de Tecnologia" target="_top">Empresas de Tecnologia</a></li>
    <li><a href="pg_editoriais.html" title="Editoriais" target="_top">Editoriais</a></li>
    <li><a href="pg_ofertas.html" title="Ofertas" target="_top">Ofertas</a></li>
    <li><a href="pg_segurancaeprivacidade.html" title="Segurança e Privacidade" target="_top">Segurança e Privacidade</a></li>
    <li><a href="pg_sobrenos.html" title="Sobre Nós" target="_top">Sobre Nós</a></li>
  </ul>
</div>
<div id="aptexto1">Informação</div>
<div id="aptexto2"></div>
<div id="aptexto3"><U>VÉRTICE TECNOLOGIA</U></div>
<div id="apimagem1"><img src="imagens_jpg/imgvertice.jpeg" width="300" height="200"  style="border-radius: 10px;"/></div>
<div id="aptexto4">
  <p>Somos a Vértice Tecnologia. Criamos soluções para qualquer necessidade que envolva sistemas com Hardware e Software. Usamos e criamos as mais avançadas e modernas ferramentas
	de sistemas, produtos e processos. Com tecnologia, somos vetores de transformação criando resultados surpreendentes. Fundada em 1990, nosso incrível time eclético de engenheiros,
	técnicos, programadores e especialistas têm trabalhado e estudado constantemente para se atualizar -se com o que existe de mais moderno no mercado, oferecendo um serviço de excelência 
	aos nossos Clientes. Ao longo destes anos, criamos soluções, produtos e sistemas variados, em cases de sucesso para diversos Clientes. Trabalhamos incansavelmente para nos tornarmos 
	referência em tecnologia, produzindo uma visão macro e insights de negócios que os líderes de mercado não apenas gostam, mas precisam. Entre em contato para saber mais.</p>
</div>
<div id="aptexto5">
  <p><u>HP DO BRASIL.</u></p>
  <p>A Hewlett-Packard, ou apenas HP, foi fundada em 1939 na Califórnia e atualmente é uma das maiores empresas de eletrônicos do mundo. Presente nos mais variados segmentos, o foco da HP está na venda de impressoras, scanners, calculadoras, câmeras digitais, computadores e notebooks.</p>
</div>
<div id="apimagem2"><img src="imagens_jpg/hpdobrasil.png" width="300" height="200"  style="border-radius: 10px;"/></div>
<div id="apimagem3"><img src="imagens_jpg/oracle.jpg" width="300" height="200"  style="border-radius: 10px;"/></div>
<div id="aptexto6">
  <p><U>ORACLE</U>.</p>
  <p>A Oracle foi fundada em 1977 e é uma corporação que atua na área de computação e informática, com especialização em desenvolvimento e distribuição de soluções de banco de dados, softwares corporativos, sistemas em nuvem, servidores, armazenamento, entre outros.</p>
</div>
<div id="aptexto7">
  <p><u>MICROSOFT.</u></p>
  <p>Fundada em 1975, a Microsoft é uma das principais empresas de tecnologia do mundo e se destaca por estar presente em desktops, notebooks, celulares, programas e serviços, além de dominar o mercado de sistemas operacionais.</p>
</div>
<div id="apimagem4"><img src="imagens_jpg/microsoft.jpg" width="300" height="200"  style="border-radius: 10px;"/></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script> </div>
</body>
</html>
