<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tecnologia Digital</title>
<style type="text/css">
body {
	background-image: url(imagens_jpg/fundo_pagina.jpg);
}
#aplogotipo {
	position: absolute;
	width: 1000px;
	height: 120px;
	z-index: 1;
	background-image: url(imagens_jpg/logotipo.jpg);
	top: 0px;
	left: 0px;
}

#aprodapedireitos {
	position: absolute;
	width: 684px;
	height: 34px;
	z-index: 3;
	left: 146px;
	top: 1177px;
	color: #FFFFFF;
	text-align: center;
}
#apmenu {
	position: absolute;
	width: 1000px;
	height: 47px;
	z-index: 4;
	left: 0px;
	top: 125px;
	background-color: #C4A763;
}
#apbotoes {
	position: absolute;
	width: 777px;
	height: 40px;
	z-index: 5;
	left: 137px;
	top: 128px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#aptexto1 {
	position: absolute;
	width: 356px;
	height: 45px;
	z-index: 6;
	left: 150px;
	top: 176px;
	font-family: "Times New Roman", Times, serif;
	font-size: 32px;
	font-style: italic;
	font-weight: bold;
	color: #FFFF00;
}
#apimagem {
	position: absolute;
	width: 725px;
	height: 210px;
	z-index: 7;
	left: 138px;
	top: 238px;
}
#aptexto2 {
	position: absolute;
	width: 720px;
	height: 559px;
	z-index: 10;
	left: 134px;
	top: 465px;
	font-family: "Times New Roman", Times, serif;
	font-size: 18px;
	font-weight: bold;
	color: #FFFFFF;
	text-align: justify;
	clear: left;
}
#aptexto3 {
	position: absolute;
	width: 157px;
	height: 41px;
	z-index: 101;
	left: 135px;
	top: 1019px;
	font-family: "Times New Roman", Times, serif;
	font-size: 30px;
	color: #FFFF00;
	font-weight: bold;
}
#apDivpai {
	position:relative;
	width:1037px;
	height:1223px;
	left: 0px;
	margin: 10px auto 20px auto;
	z-index:1;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="apDivpai">
<div id="aplogotipo"  style="border-radius: 10px;">
 </div>
<div id="aprodape"  style="border-radius: 10px;"></div>
<div id="aprodapedireitos">Copyright © 2024 - Carlos Web Desing todos os Direitos reservados</div>
<div id="apmenu"  style="border-radius: 10px;"></div>
<div id="apbotoes">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="index.html" title="Notícias" target="_top">Notícias</a></li>
    <li><a href="pg_empresasdetecnologia.html" title="Empresas de Tecnologia" target="_top">Empresas de Tecnologia</a></li>
    <li><a href="pg_editoriais.html" title="Editoriais" target="_top">Editoriais</a></li>
    <li><a href="pg_ofertas.html" title="Ofertas" target="_top">Ofertas</a></li>
    <li><a href="pg_segurancaeprivacidade.html" title="Segurança e Privacidade" target="_top">Segurança e Privacidade</a></li>
    <li><a href="pg_sobrenos.html" title="Sobre Nós" target="_top">Sobre Nós</a></li>
  </ul>
</div>
<div id="aptexto1">PERSONA 3: RELOAD</div>
<div id="apimagem"><img src="imagens_jpg/games.png" width="725" height="210"   style="border-radius: 20px;"/></div>
<div id="aptexto2">
  <p>Tudo o que você precisa saber sobre Persona 3: Reload Persona 3: Reload é o remake de um dos melhores jogos da franquia Persona. Veja tudo o que você precisa saber antes de jogá-lo Persona 3 Reload é o aguardado remake de um dos jogos mais importantes da série Persona. Originalmente lançado no PS2 e posteriormente no PSP, o terceiro título da série de JRPG foi a porta de entrada para muitos fãs. Com o lançamento em fevereiro de 2024, este remake trouxe muitas novidades. Mas o que exatamente muda em Persona 3 Reload e para quem é esse remake? Se você não está familiarizado com a franquia, Persona é uma série de RPG desenvolvida pela Atlus, que estreou no PlayStation 1 e conta com cinco jogos numerados, além de versões definitivas e spin-offs. Persona é um spinoff da série Shin Megami Tensei, também da Atlus. Ao longo dos anos, Persona se tornou mais popular que sua série mãe, conquistando uma legião de fãs pelo mundo. Persona 3, lançado em 2006 para PlayStation 2, foi um marco na franquia, revitalizando-a com um estilo mais urbano, carregado de J-Pop e focado na vida de estudantes colegiais. Uma das mudanças mais notáveis em Persona 3 Reload são as melhorias gráficas. O jogo foi completamente reconstruído com uma nova engine, o que significa que todos os modelos de personagens, retratos e ambientes foram refeitos. O resultado é um visual mais bonito e fluído, superior até ao de Persona 5, que já era considerado impressionante. Todas as cutscenes em anime do jogo original foram refeitas. Isso significa que os jogadores poderão desfrutar de novas cenas em alta resolução, completamente renovadas, mantendo a essência do jogo original. A trilha sonora de Persona 3 Reload recebeu uma reformulação significativa. Embora as músicas originais de Persona 3 sejam icônicas, a Atlus optou por criar novas versões dessas faixas, o que gerou polêmica entre os fãs, mesmo com a alta qualidade das novas músicas.</div>
<div id="aptexto3"><a href="pg_editoriais.html" title="VOLTAR" target="_top">« VOLTAR</a></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script></div>
</body>
</html>
