<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tecnologia Digital</title>
<style type="text/css">
body {
	background-image: url(imagens_jpg/fundo_pagina.jpg);
}
#aplogotipo {
	position: absolute;
	width: 1000px;
	height: 120px;
	z-index: 1;
	background-image: url(imagens_jpg/logotipo.jpg);
	top: 0px;
	left: 0px;
}

#aprodapedireitos {
	position: absolute;
	width: 684px;
	height: 34px;
	z-index: 3;
	left: 146px;
	top: 912px;
	color: #FFFFFF;
	text-align: center;
}
#apmenu {
	position: absolute;
	width: 1000px;
	height: 47px;
	z-index: 4;
	left: 0px;
	top: 125px;
	background-color: #C4A763;
}
#apbotoes {
	position: absolute;
	width: 777px;
	height: 40px;
	z-index: 5;
	left: 137px;
	top: 128px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#aptexto1 {
	position: absolute;
	width: 243px;
	height: 45px;
	z-index: 6;
	left: 160px;
	top: 176px;
	font-family: "Times New Roman", Times, serif;
	font-size: 32px;
	font-weight: bold;
	color: #FFFF00;
	font-style: italic;
}
#aptexto2 {
	position: absolute;
	width: 720px;
	height: 522px;
	z-index: 10;
	left: 156px;
	top: 212px;
	font-family: "Times New Roman", Times, serif;
	font-size: 18px;
	font-weight: bold;
	color: #FFFFFF;
	text-align: justify;
	clear: left;
}
#aptexto3 {
	position: absolute;
	width: 157px;
	height: 41px;
	z-index: 11;
	left: 155px;
	top: 850px;
	font-family: "Times New Roman", Times, serif;
	font-size: 30px;
	font-weight: bold;
	color: #FFFF00;
}
#apDivpai {
	position:relative;
	width:1037px;
	height:959px;
	left: 0px;
	margin: 10px auto 20px;
	z-index:1;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="apDivpai">
<div id="aplogotipo"  style="border-radius: 10px;">
 </div>
<div id="aprodape"  style="border-radius: 10px;"></div>
<div id="aprodapedireitos">Copyright © 2024 - Carlos Web Desing todos os Direitos reservados</div>
<div id="apmenu"  style="border-radius: 10px;"></div>
<div id="apbotoes">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="index.html" title="Notícias" target="_top">Notícias</a></li>
    <li><a href="pg_empresasdetecnologia.html" title="Empresas de Tecnologia" target="_top">Empresas de Tecnologia</a></li>
    <li><a href="pg_editoriais.html" title="Editoriais" target="_top">Editoriais</a></li>
    <li><a href="pg_ofertas.html" title="Ofertas" target="_top">Ofertas</a></li>
    <li><a href="pg_segurancaeprivacidade.html" title="Segurança e Privacidade" target="_top">Segurança e Privacidade</a></li>
    <li><a href="pg_sobrenos.html" title="Sobre Nós" target="_top">Sobre Nós</a></li>
  </ul>
</div>
<div id="aptexto1">Medicina e Saúde</div>
<div id="aptexto2">
  <img src="imagens_jpg/robocirurgia.jpg" width="720" height="300" style="border-radius: 10px;"/>
  <p>Robô realiza cirurgia inédita em criança com paralisia, que recupera parte dos movimentos. Com ajuda de um robô, cirurgia de implante cerebral permitiu que uma criança de oito anos com paralisia retomasse parte dos movimentos. Um feito inédito na história da medicina. Um robô realizou uma cirurgia de implante cerebral em uma criança de oito anos com paralisia nos Estados Unidos. O dispositivo foi colocado no cérebro de Karleigh Fry e ajudou a menina a recuperar parte dos movimentos. Cirurgia também pode ajudar pacientes com problemas na fala
  A paciente tinha danos cerebrais e não conseguia comer, andar ou mesmo sentar sozinha. Após o procedimento, no entanto, ela é capaz de levantar os braços acima da cabeça e aos poucos está começando a mover outras partes do corpo de forma autônoma. O implante cerebral conta com um gerador de pulsos que envia sinais elétricos às partes do cérebro que controlam o movimento do corpo. Este dispositivo é visto com grande esperança pela comunidade médica para ajudar a recuperar parte dos movimentos de pacientes com algum tipo de paralisia, e pode até auxiliar com problemas na fala. O robô usado para realizar a cirurgia já conta com um histórico importante. Ele atuou com estimuladores cerebrais antes, mas essa foi a primeira vez que um procedimento é feito em uma criança.</div>

  <div id="aptexto3"><a href="pg_editoriais.html" title="VOLTAR" target="_top">« VOLTAR</a></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script></div>
</body>
</html>
