<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tecnologia Digital</title>
<style type="text/css">
body {
	background-image: url(imagens_jpg/fundo_pagina.jpg);
}
#aplogotipo {
	position: absolute;
	width: 1000px;
	height: 120px;
	z-index: 1;
	background-image: url(imagens_jpg/logotipo.jpg);
	top: 0px;
	left: 0px;
}

#aprodapedireitos {
	position: absolute;
	width: 684px;
	height: 34px;
	z-index: 3;
	left: 142px;
	top: 1126px;
	color: #FFFFFF;
	text-align: center;
}
#apmenu {
	position: absolute;
	width: 1000px;
	height: 47px;
	z-index: 4;
	left: 0px;
	top: 125px;
	background-color: #C4A763;
}
#apbotoes {
	position: absolute;
	width: 777px;
	height: 40px;
	z-index: 5;
	left: 137px;
	top: 128px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#aptexto1 {
	position: absolute;
	width: 294px;
	height: 35px;
	z-index: 6;
	left: 150px;
	top: 196px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-style: italic;
	color: #FFFF00;
	font-weight: bold;
}
#apimagem1 {
	position: absolute;
	width: 85px;
	height: 96px;
	z-index: 7;
	left: 0px;
	top: 284px;
}
#aptexto2 {
	position: absolute;
	width: 536px;
	height: 72px;
	z-index: 8;
	left: 151px;
	top: 282px;
	font-family: "Times New Roman", Times, serif;
	font-size: 30px;
	color: #003300;
	font-weight: bolder;
}
#aptexto3 {
	position: absolute;
	width: 544px;
	height: 50px;
	z-index: 9;
	left: 151px;
	top: 360px;
	color: #FFFFFF;
	font-family: "Times New Roman", Times, serif;
	font-size: 18px;
	font-style: italic;
	font-weight: bold;
	text-align: justify;
}
#apimagem2 {
	position: absolute;
	width: 85px;
	height: 96px;
	z-index: 10;
	left: 50px;
	top: 425px;
}
#aptexto4 {
	position: absolute;
	width: 254px;
	height: 38px;
	z-index: 11;
	left: 151px;
	top: 441px;
	font-family: "Times New Roman", Times, serif;
	color: #003300;
	font-size: 30px;
	font-weight: bold;
}
#aptexto5 {
	position: absolute;
	width: 505px;
	height: 49px;
	z-index: 12;
	left: 500px;
	top: 493px;
	font-family: "Times New Roman", Times, serif;
	font-size: 18px;
	font-style: italic;
	color: #FFFFFF;
	font-weight: bold;
	text-align: justify;
}
#aptexto6 {
	position: absolute;
	width: 436px;
	height: 34px;
	z-index: 13;
	left: 40px;
	top: 604px;
	font-family: "Times New Roman", Times, serif;
	font-size: 25px;
	color: #003300;
	font-weight: bold;
	text-decoration: underline;
}
#apimagem3 {
	position: absolute;
	width: 85px;
	height: 96px;
	z-index: 14;
	left: 50px;
	top: 709px;
}
#aptexto7 {
	position: absolute;
	width: 340px;
	height: 37px;
	z-index: 15;
	left: 151px;
	top: 708px;
	font-family: "Times New Roman", Times, serif;
	font-size: 30px;
	font-weight: bold;
	color: #003300;
}
#aptexto8 {
	position: absolute;
	width: 563px;
	height: 73px;
	z-index: 16;
	left: 151px;
	top: 851px;
	font-family: "Times New Roman", Times, serif;
	font-size: 18px;
	font-style: italic;
	font-weight: bold;
	color: #FFFFFF;
	text-align: justify;
}
#apimagem4 {
	position: absolute;
	width: 85px;
	height: 96px;
	z-index: 17;
	left: 50px;
	top: 864px;
}
#aptexto9 {
	position: absolute;
	width: 580px;
	height: 40px;
	z-index: 18;
	left: 151px;
	top: 866px;
	font-family: "Times New Roman", Times, serif;
	font-size: 30px;
	font-weight: bold;
	color: #003300;
}
#aptexto10 {
	position: absolute;
	width: 575px;
	height: 73px;
	z-index: 19;
	left: 480px;
	top: 923px;
	font-family: "Times New Roman", Times, serif;
	font-size: 18px;
	font-style: italic;
	font-weight: bold;
	color: #FFFFFF;
	text-align: justify;
}
#appublicidade {
	position: absolute;
	width: 214px;
	height: 542px;
	z-index: 20;
	left: 607px;
	top: -103px;
}
#apDivpai {
	position:relative;
	width:1037px;
	height:1177px;
	left: 0px;
	margin: 10px auto 20px auto;
	z-index:1;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="apDivpai">
<div id="aplogotipo"  style="border-radius: 10px;">
</div>
<div id="aprodape"  style="border-radius: 10px;"></div>
<div id="aprodapedireitos">Copyright © 2024 - Carlos Web Desing todos os Direitos reservados</div>
<div id="apmenu"  style="border-radius: 10px;"></div>
<div id="apbotoes">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="index.html" title="Notícias" target="_top">Notícias</a></li>
    <li><a href="pg_empresasdetecnologia.html" title="Empresas de Tecnologia" target="_top">Empresas de Tecnologia</a></li>
    <li><a href="pg_editoriais.html" title="Editoriais" target="_top">Editoriais</a></li>
    <li><a href="pg_ofertas.html" title="Ofertas" target="_top">Ofertas</a></li>
    <li><a href="pg_segurancaeprivacidade.html" title="Segurança e Privacidade" target="_top">Segurança e Privacidade</a></li>
    <li><a href="pg_sobrenos.html" title="Sobre Nós" target="_top">Sobre Nós</a></li>
  </ul>
</div>
<div id="aptexto1">ÚLTIMAS OFERTAS</div>
<div id="aptexto2">Samsung Smart TV 55" QLED 4K 55Q65D - Tecnologia de Pontos Quânticos, Design AirSlim.</div>
<div id="aptexto3">
  <div id="appublicidade"><iframe src="pgpubli_slide.html" width="214" marginwidth="0" height="542" marginheight="0" scrolling="no" frameborder="0"  style="border-radius: 10px;"></iframe></div>
</div>
<div id="aptexto4"><img src="imagens_jpg/tvsamsung.jpg" width="300" height="200"  style="border-radius: 10px;"/></div>
<div id="aptexto5">À partir de R$3.399,00</div>
<div id="aptexto7">Notebook Lenovo IdeaPad 1 i3-1215U 4GB 256GB SSD 15.6'' W11</div>
<div id="aptexto8"><img src="imagens_jpg/notebook.jpg" width="300" height="200"  style="border-radius: 10px;"/></div>
<div id="aptexto10">De R$2.599,00 Por R$2.199,00</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script> </div>
</body>
</html>
