<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tecnologia Digital</title>
<style type="text/css">
body {
	background-image: url(imagens_jpg/fundo_pagina.jpg);
}
#aplogotipo {
	position: absolute;
	width: 1000px;
	height: 120px;
	z-index: 1;
	background-image: url(imagens_jpg/logotipo.jpg);
	top: 0px;
	left: 0px;
}

#aprodapedireitos {
	position: absolute;
	width: 684px;
	height: 34px;
	z-index: 3;
	left: 146px;
	top: 1177px;
	color: #FFFFFF;
	text-align: center;
}
#apmenu {
	position: absolute;
	width: 1000px;
	height: 47px;
	z-index: 4;
	left: 0px;
	top: 125px;
	background-color: #C4A763;
}
#apbotoes {
	position: absolute;
	width: 777px;
	height: 40px;
	z-index: 5;
	left: 137px;
	top: 128px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#aptexto1 {
	position: absolute;
	width: 258px;
	height: 46px;
	z-index: 6;
	left: 150px;
	top: 176px;
	font-family: "Times New Roman", Times, serif;
	font-size: 32px;
	font-style: italic;
	font-weight: bold;
	color: #FFFF00;
}
#apimagem {
	position: absolute;
	width: 725px;
	height: 210px;
	z-index: 7;
	left: 138px;
	top: 238px;
}
#aptexto2 {
	position: absolute;
	width: 720px;
	height: 559px;
	z-index: 10;
	left: 0px;
	top: 222px;
	font-family: "Times New Roman", Times, serif;
	font-size: 18px;
	font-weight: bold;
	color: #FFFFFF;
	text-align: justify;
	clear: left;
}
#aptexto3 {
	position: absolute;
	width: 157px;
	height: 41px;
	z-index: 8;
	left: 135px;
	top: 1013px;
	font-family: "Times New Roman", Times, serif;
	font-size: 30px;
	font-weight: bold;
	color: #FFFF00;
}
#apDivpai {
	position:relative;
	width:1037px;
	height:1222px;
	left: 0px;
	margin: 10px auto 20px auto;
	z-index:1;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="apDivpai">
<div id="aplogotipo"  style="border-radius: 10px;">
 </div>
<div id="aprodape"  style="border-radius: 10px;"></div>
<div id="aprodapedireitos">Copyright © 2024 - Carlos Web Desing todos os Direitos reservados</div>
<div id="apmenu"  style="border-radius: 10px;"></div>
<div id="apbotoes">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="index.html" title="Notícias" target="_top">Notícias</a></li>
    <li><a href="pg_empresasdetecnologia.html" title="Empresas de Tecnologia" target="_top">Empresas de Tecnologia</a></li>
    <li><a href="pg_editoriais.html" title="Editoriais" target="_top">Editoriais</a></li>
    <li><a href="pg_ofertas.html" title="Ofertas" target="_top">Ofertas</a></li>
    <li><a href="pg_segurancaeprivacidade.html" title="Segurança e Privacidade" target="_top">Segurança e Privacidade</a></li>
    <li><a href="pg_sobrenos.html" title="Sobre Nós" target="_top">Sobre Nós</a></li>
  </ul>
</div>
<div id="aptexto1">REDES SOCIAIS</div>
<div id="apimagem">
  <div id="aptexto2">
    <p>Redes sociais: Nova York quer restringir algoritmos para crianças. Projeto de lei no estado de Nova York quer impedir algoritmos que supostamente sugerem conteúdos impróprios para crianças nas redes sociais O estado de Nova York planeja proibir empresas de mídia social de usar algoritmos para direcionar conteúdo para crianças sem o consentimento dos pais, sob um acordo provisório alcançado por legisladores estaduais, conforme informações do Wall Street Journal. Algoritmo nas redes sociais seria prejudicial a menores
		A legislação visa impedir que empresas de redes sociais forneçam feeds automatizados a menores. Os críticos a esse tipo de prática alegam que os feeds criados por algoritmos levam as crianças a conteúdos violentos e sexualmente explícitos. O projeto de lei, ainda em fase de conclusão, mas que deverá ser votado esta semana, também proibiria as plataformas de enviar notificações a menores durante a noite sem o consentimento dos pais. A governadora democrata Kathy Hochul disse que a medida tornaria as mídias sociais menos viciantes, acrescentando que o uso intenso por adolescentes contribuiu para maiores casos de doenças mentais. Grupos da indústria das mídias sociais levantaram questões sobre a constitucionalidade da proposta e disseram que a alfabetização mediática teria um impacto mais imediato. Eles obtiveram liminares judiciais que impediram a entrada em vigor de regulamentações em outros estados. Nova York se tornaria o primeiro estado a decretar restrições sobre como o conteúdo é entregue, embora legislação semelhante esteja avançando na Califórnia. “Eu, como líder deste estado, não posso ignorar os sinais de angústia e trauma entre os nossos jovens. E está definitivamente relacionado com o que está acontecendo com esses feeds de mídia social”, afirma a governadora Kathy Hochul.
		Legisladores de Nova York e da Califórnia disseram esperar que sua abordagem fosse aprovada na avaliação legal porque regula como os feeds são montados, mas não restringe nenhum tipo específico de conteúdo.</div>
<img src="imagens_jpg/redesociais.jpg" width="725" height="210"  style="border-radius: 10px;"/></div>
<div id="aptexto3"><a href="pg_editoriais.html" title="VOLTAR" target="_top">« VOLTAR</a></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script></div>
</body>
</html>
