<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Teconologia Digital</title>
<style type="text/css">
body {
	background-image: url(imagens_jpg/fundo_pagina.jpg);
}
#aplogotipo {
	position: absolute;
	width: 1000px;
	height: 120px;
	z-index: 1;
	background-image: url(imagens_jpg/logotipo.jpg);
	top: 0px;
	left: 0px;
}

#aprodapedireitos {
	position: absolute;
	width: 684px;
	height: 34px;
	z-index: 3;
	left: 144px;
	top: 1199px;
	color: #FFFFFF;
	text-align: center;
}
#apmenu {
	position: absolute;
	width: 1000px;
	height: 47px;
	z-index: 4;
	left: 0px;
	top: 125px;
	background-color: #C4A763;
}
#apbotoes {
	position: absolute;
	width: 777px;
	height: 40px;
	z-index: 5;
	left: 137px;
	top: 128px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#aptexto1 {
	position: absolute;
	width: 594px;
	height: 47px;
	z-index: 6;
	left: 151px;
	top: 192px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 20px;
	color: #003300;
	font-style: italic;
	font-weight: bold;
	border-bottom-style: solid;
	border-top-color: #FFFFFF;
	border-right-color: #FFFFFF;
	border-bottom-color: #FFFFFF;
	border-left-color: #FFFFFF;
	border-bottom-width: thin;
}
#aptexto2 {
	position: absolute;
	width: 316px;
	height: 27px;
	z-index: 7;
	left: 80px;
	top: 304px;
	font-family: "Times New Roman", Times, serif;
	font-size: 22px;
	color: #FFFF00;
	font-weight: bold;
}
#aptexto3 {
	position: absolute;
	width: 800px;
	height: 90px;
	z-index: 8;
	left: 80px;
	top: 590px;
	font-family: "Times New Roman", Times, serif;
	font-size: 18px;
	color: #FFFFFF;
	font-weight: bold;
	text-align: justify;
}
#aptexto4 {
	position: absolute;
	width: 623px;
	height: 36px;
	z-index: 1;
	left: 80px;
	top: 485px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 22px;
	font-weight: bold;
	color: #FFFF00;
}
#aptexto5 {
	position: absolute;
	width: 369px;
	height: 28px;
	z-index: 9;
	left: 80px;
	top: 524px;
	font-family: "Times New Roman", Times, serif;
	color: #FFFFFF;
	font-size: 20px;
}
#aptexto6 {
	position: absolute;
	width: 418px;
	height: 38px;
	z-index: 10;
	left: 80px;
	top: 642px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 22px;
	color: #FFFF00;
	font-weight: bold;
}
#apmapa {
	position: absolute;
	width: 800px;
	height: 382px;
	z-index: 11;
	left: 60px;
	top: 694px;
}
#apDivpai {
	position:relative;
	width:1037px;
	height:1249px;
	left: 0px;
	margin: 10px auto 20px auto;
	z-index:1;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="apDivpai">
<div id="aplogotipo"  style="border-radius: 10px;">
  </div>
<div id="aprodape"  style="border-radius: 10px;"></div>
<div id="aprodapedireitos">Copyright © 2024 - Carlos Web Desing todos os Direitos reservados</div>
<div id="apmenu"  style="border-radius: 10px;"></div>
<div id="apbotoes">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="index.html" title="Notícias" target="_top">Notícias</a></li>
    <li><a href="pg_empresasdetecnologia.html" title="Empresas de Tecnologia" target="_top">Empresas de Tecnologia</a></li>
    <li><a href="pg_editoriais.html" title="Editoriais" target="_top">Editoriais</a></li>
    <li><a href="pg_ofertas.html" title="Ofertas" target="_top">Ofertas</a></li>
    <li><a href="pg_segurancaeprivacidade.html" title="Segurança e Privacidade" target="_top">Segurança e Privacidade</a></li>
    <li><a href="pg_sobrenos.html" title="Sobre Nós" target="_top">Sobre Nós</a></li>
  </ul>
</div>
<div id="aptexto1">Google promete tornar buscas com seu nome mais seguras</div>
<div id="aptexto2"><img src="imagens_jpg/google.jpg" width="800" height="200"  style="border-radius: 10px;"/></div>
<div id="aptexto3">Em tempos de internet, a privacidade virou quase um artigo de luxo. Cada formulário que preenchemos ou cada política que aceitamos (e não lemos) pode significar o compartilhamento dos nossos dados pessoais. Sim, existe a Lei Geral de Proteção de Dados Pessoais (LGPD), que é de 2018, mas entrou em vigor mesmo em 2020. Muita coisa, porém, pode escapar nesse infinito de conexões. Sem contar que, como disse, nós mesmos autorizamos coisas sem saber direito o que estamos fazendo. Pensando nisso, o Google acaba de anunciar uma ferramenta que vai nos avisar se os nossos dados caírem na busca. Batizada de “Privacidade nos Resultados Sobre Você”, ela não vai excluir as informações que aparecem em outros sites. Ela, no entanto, ajudará a limitar o acesso a esses dados, uma vez que o Google Search é a principal ferramenta de busca da web.Para usar o recurso, é preciso informar seu nome, endereço, telefone e e-mail. O Google vai monitorar essas informações inicialmente – e se encontrar alguma coisa, a big tech te avisa. A promessa da empresa é que, ainda este ano, vai passar a monitorar números como o CPF, carteira de habilitação e o passaporte. A novidade foi revelada durante o evento Google for Brasil, que trouxe lançamentos exclusivos para o nosso mercado. A “Privacidade nos Resultados Sobre Você” já existe em outros países desde 2022 e começou a funcionar por aqui em 11 de junho. Outra opção para chegar a essa página é clicar em sua foto no app do Google e selecionar o botão “Privacidade nos resultados sobre você”…
	Ou clicando nos três pontos ao lado de um resultado da busca.
	Depois disso, selecione “Começar agora”;
	Adicione seus dados como nome, endereço, telefone e e-mail, e aperte em “Continuar”;
	Escolha, então, onde você deseja receber o alerta caso as informações apareçam na busca – se no e-mail ou em uma notificação pelo app;
	Clique, por fim, em “Salvar” e, depois, em “Terminei”.
	Pronto! O Google já começou a procurar resultados que mostrem os seus dados pessoais – e esse processo pode levar um bom tempo.
	Se encontrar algo, o Google vai te notificar e mostrar uma lista com o título e a fonte de cada resultado.</div>


<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script> </div>
</body>
</html>
