<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tecnologia Digital</title>
<style type="text/css">
body {
	background-image: url(imagens_jpg/fundo_pagina.jpg);
}
#aplogotipo {
	position: absolute;
	width: 1000px;
	height: 120px;
	z-index: 1;
	background-image: url(imagens_jpg/logotipo.jpg);
	top: 0px;
	left: 0px;
}

#aprodapedireitos {
	position: absolute;
	width: 684px;
	height: 34px;
	z-index: 3;
	left: 144px;
	top: 747px;
	color: #FFFFFF;
	text-align: center;
}
#apmenu {
	position: absolute;
	width: 1000px;
	height: 47px;
	z-index: 4;
	left: 0px;
	top: 125px;
	background-color: #C4A763;
}
#apbotoes {
	position: absolute;
	width: 777px;
	height: 40px;
	z-index: 5;
	left: 137px;
	top: 128px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#aptexto1 {
	position: absolute;
	width: 200px;
	height: 41px;
	z-index: 6;
	left: 85px;
	top: 177px;
	font-family: "Times New Roman", Times, serif;
	font-size: 33px;
	color: #FFFF00;
	font-style: italic;
	font-weight: bold;
}
#aptexto2 {
	position: absolute;
	width: 800px;
	height: 90px;
	z-index: 8;
	left: 80px;
	top: 290px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	font-weight: bold;
	color: #ffffff;
	text-align: justify;
}
#apformulario {
	position: absolute;
	width: 580px;
	height: 350px;
	z-index: 8;
	left: 206px;
	top: 278px;
	background-color: #003300;
	text-align: center;
	color: #FFFFFF;
}
#apDivpai {
	position:relative;
	width:1037px;
	height:792px;
	left: 0px;
	margin: 10px auto 20px auto;
	z-index:1;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="apDivpai">
<div id="aplogotipo"  style="border-radius: 10px;">
</div>
<div id="aprodape"  style="border-radius: 10px;"></div>
<div id="aprodapedireitos">Copyright © 2024 - Carlos Web Desing todos os Direitos reservados</div>
<div id="apmenu"  style="border-radius: 10px;"></div>
<div id="apbotoes">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="index.html" title="Notícias" target="_top">Notícias</a></li>
    <li><a href="pg_empresasdetecnologia.html" title="Empresas de Tecnologia" target="_top">Empresas de Tecnologia</a></li>
    <li><a href="pg_editoriais.html" title="Editoriais" target="_top">Editoriais</a></li>
    <li><a href="pg_ofertas.html" title="Ofertas" target="_top">Ofertas</a></li>
    <li><a href="pg_segurancaeprivacidade.html" title="Segurança e Privacidade" target="_top">Segurança e Privacidade</a></li>
    <li><a href="pg_sobrenos.html" title="Sobre Nós" target="_top">Sobre Nós</a></li>
  </ul>
</div>
<div id="aptexto1">Sobre Nós</div>
<div id="aptexto2">A Tecnologia Digital nasceu em Fevereiro de 2024. Fomos pioneiros e inovadores ao falar sobre tecnologia para o público amplo da Internet. Com linguagem acessível e temas inéditos, nos transformamos em referência em todos os níveis. Sempre na vanguarda, inovamos trazendo vídeos para as telas dos computadores, com padrão broadcast e profissional. Tivemos o orgulho de ser o principal portal de tecnologia do país, assim como a principal rede social sobre tecnologia do mundo. Ganhamos o reconhecimento do Facebook como Case de sucesso, e continuamos nosso trajeto inovando e criando tendências. Nossa missão é levar informação de qualidade sobre o mundo da tecnologia ao maior número possível de pessoas, lançando mão de todas as plataformas de distribuição. Entendemos que, no século 21, fazer parte desse universo é uma necessidade básica.	Somos uma empresa nacional, fruto do esforço de profissionais de tecnologia. Marcamos presença na Internet, com o portal tecnologiadigital.com.br;. Pela Internet, nosso conteúdo é acessado em mais de cem países, com destaque para os mercados dos Estados Unidos, Japão e Portugal.</div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script> </div>
</body>
</html>
