<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tecnologia Digital</title>
<style type="text/css">
body {
	background-image: url(imagens_jpg/fundo_pagina.jpg);
}
#aplogotipo {
	position: absolute;
	width: 1000px;
	height: 120px;
	z-index: 1;
	background-image: url(imagens_jpg/logotipo.jpg);
	top: 0px;
	left: 0px;
}

#aprodapedireitos {
	position: absolute;
	width: 684px;
	height: 34px;
	z-index: 3;
	left: 146px;
	top: 1544px;
	color: #FFFFFF;
	text-align: center;
}
#apmenu {
	position: absolute;
	width: 1000px;
	height: 47px;
	z-index: 4;
	left: 0px;
	top: 125px;
	background-color: #C4A763;
}
#apbotoes {
	position: absolute;
	width: 777px;
	height: 40px;
	z-index: 5;
	left: 137px;
	top: 128px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#aptexto1 {
	position: absolute;
	width: 280px;
	height: 41px;
	z-index: 6;
	left: 150px;
	top: 176px;
	font-family: "Times New Roman", Times, serif;
	font-size: 32px;
	font-style: italic;
	font-weight: bold;
	color: #FFFF00;
}
#apimagem {
	position: absolute;
	width: 725px;
	height: 210px;
	z-index: 7;
	left: 138px;
	top: 238px;
}
#aptexto2 {
	position: absolute;
	width: 720px;
	height: 894px;
	z-index: 10;
	left: 138px;
	top: 477px;
	font-family: "Times New Roman", Times, serif;
	font-size: 18px;
	font-weight: bold;
	color: #FFFFFF;
	text-align: justify;
	clear: left;
}
#aptexto3 {
	position: absolute;
	width: 157px;
	height: 41px;
	z-index: 11;
	left: 135px;
	top: 1467px;
	font-family: "Times New Roman", Times, serif;
	font-size: 30px;
	font-weight: bold;
	color: #FFFF00;
}
#apDivpai {
	position:relative;
	width:1037px;
	height:1597px;
	left: 0px;
	margin: 10px auto 20px auto;
	z-index:1;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="apDivpai">
<div id="aplogotipo"  style="border-radius: 10px;">
 </div>
<div id="aprodape"  style="border-radius: 10px;"></div>
<div id="aprodapedireitos">Copyright © 2024 - Carlos Web Desing todos os Direitos reservados</div>
<div id="apmenu"  style="border-radius: 10px;"></div>
<div id="apbotoes">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="index.html" title="Notícias" target="_top">Notícias</a></li>
    <li><a href="pg_empresasdetecnologia.html" title="Empresas de Tecnologia" target="_top">Empresas de Tecnologia</a></li>
    <li><a href="pg_editoriais.html" title="Editoriais" target="_top">Editoriais</a></li>
    <li><a href="pg_ofertas.html" title="Ofertas" target="_top">Ofertas</a></li>
    <li><a href="pg_segurancaeprivacidade.html" title="Segurança e Privacidade" target="_top">Segurança e Privacidade</a></li>
    <li><a href="pg_sobrenos.html" title="Sobre Nós" target="_top">Sobre Nós</a></li>
  </ul>
</div>
<div id="aptexto1">Segurança</div>
<div id="apimagem"><img src="imagens_jpg/seguranca.jpg" width="725" height="210"   style="border-radius: 20px;"/></div>
<div id="aptexto2">
  <p>Como usar autenticação de dois fatores para se proteger de golpes. Sistema ajuda a proteger dados e contas online, mas não é imbatível e não dispensa atenção dos usuários. A autenticação de dois fatores surgiu como mecanismo para ajudar a manter contas, perfis, senhas e dados pessoais protegidos no ambiente online. No entanto, golpes via celular, seja por ligação ou mensagens, estão colocando em xeque a segurança do recurso. Veja como se proteger. Autenticação de dois fatores surgiu como tendência de segurança. A autenticação de dois fatores (2FA) é frequentemente vista como a solução para roubos de dados, golpes online e até episódios de phishing. O mecanismo consiste em uma camada protetora adicional de verificação do usuário. Por exemplo, ao logar em um aplicativo com esse recurso ativado, não basta inserir uma senha, mas garantir que é você mesmo quem está tentando entrar naquela conta. Uma das formas seguras de usar a 2FA é com um aplicativo extra autenticador, que controla acessos a partir de códigos por tempo limitado. Porém, isso demanda que o usuário instale apps ou programas adicionais, o que motivou o surgimento de alternativas, como o envio de notificações push, mensagens de texto ou até ligações. É aí que entram os golpes. Golpes se aproveitam da rapidez do acesso. Apesar de aumentar a segurança das contas, a autenticação de dois fatores não é imbatível. Bots, por exemplo, já têm explorado vulnerabilidades desses sistemas. Trata-se de software automatizado que usa as senhas de acesso único (OTP, em inglês) para driblar a proteção. Eles funcionam assim: Os golpistas obtêm as credenciais de acessos de um usuário de diversas formas, desde vazamentos e roubos de dados online até hacks; Ao fazer login em uma conta e se deparar com a autenticação de dois fatores, o bot entra em contato com a vítima solicitando o código enviado, seja por ligação, ou mensagem;
  A vítima fornece o código sem querer, que permite o acesso à conta; Em outros casos, há links de phishing envolvidos. Os bots mandam mensagens ou e-mails com um link, que dá, aos golpistas, o acesso que precisam. Pode parecer fácil de evitar, mas os contatos não são amadores. As tecnologias dos golpes são alimentadas com dados reais de usuários, de empresas e redes sociais e, quando precisam fazer o contato com a vítima, sabem imitar algo real. Quem nunca recebeu uma ligação ou mensagem de que uma compra foi aprovada em uma loja qualquer, mas ficou apreensivo? Segundo o Kapersky Online, para deixar o golpe ainda mais realista, os bots podem incluir informações pessoais da vítima, como nome e sobrenome, imitar vozes usando inteligência artificial (IA) ou até enviar mensagem em nome de um banco, por exemplo, avisando que ligará para obter informações sobre algo. Tudo para baixar a guarda do indivíduo. Autenticação de dois fatores pode te salvar de golpes. O grande segredo da autenticação de dois fatores são os dados pessoais. Sem eles, os bots podem até tentar o golpe, mas não conseguem chegar a lugar nenhum se a vítima não cair. Ou seja, para se proteger, tome algumas precauções: Não clique em links estranhos em mensagens de WhatsApp, SMS ou e-mail; Nunca forneça dados, como nome completo, CPF, data de nascimento, endereço, conta bancária ou senhas a contatos desconhecidos; No caso de uma ligação ou mensagem alarmante, contate a instituição direto pelo site ou pelo número listado na página oficial; Fique atento a avisos de vazamentos de dados online e, sempre que notar um acesso suspeito, troque as senhas de e-mail e redes sociais; Nunca compartilhe códigos de acesso por mensagem ou por ligação. Funcionários reais de redes sociais, lojas e bancos nunca terão que solicitar um código de acesso. Apesar de a autenticação de dois fatores ajudar a proteger contas e poder te salvar de golpes online, não dispensa atenção online.</p>
</div>
<div id="aptexto3"><a href="pg_editoriais.html" title="VOLTAR" target="_top">« VOLTAR</a></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script></div>
</body>
</html>
